# ews-java-api

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/microsoft/exchange/webservices/data/core/enumeration/property/: WellKnownFolderName.java
src/main/java/microsoft/exchange/webservices/data/core/service/: ServiceObject.java
src/test/java/microsoft/exchange/webservices/data/property/complex/: OlsonTimeZoneTest.java
