apply plugin: 'java'
apply plugin: 'maven'

group = 'com.microsoft.ews-java-api'
version = '2.1-SNAPSHOT'

description = """Exchange Web Services Java API"""

sourceCompatibility = 1.6
targetCompatibility = 1.6
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'joda-time', name: 'joda-time', version:'2.8'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.12'
}
